# Captions-for-Instagram

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captions/: ConstantFile.java  DataStoreInString.java
app/src/main/java/com/captions/activity_fragments/: DetailsAttitude.java  DetailsBestFriends.java  DetailsBirthday.java  DetailsCool.java  DetailsCouples.java  DetailsFunny.java  DetailsGirl.java  DetailsLyrics.java  DetailsOneword.java  DetailsSummer.java  FavoriteInfomationActivity.java  FragmentAttitude.java  FragmentBestFriends.java  FragmentBirthday.java  FragmentCool.java  FragmentCouples.java  FragmentFunnyy.java  FragmentGirl.java  FragmentLyrics.java  FragmentOneword.java  FragmentSummer.java  Fragmentfavorite.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/captions/others/: DatabaseAdpater.java  SQLDatabaseFavorite.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_favorite_informartion.xml  activity_full_deatails.xml  activity_main.xml  activity_splash_screen.xml  favorite_list.xml  fragment_attitude.xml  fragment_lyrics.xml  fragment_oneword.xml  fragment_summer.xml  fragments_favorite.xml  pageview_layout.xml  row_list.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_unfavorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
