<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Add Your Favourite Captions"
            android:textSize="19dp">
        </TextView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="1dp">

            <ListView
                android:id="@+id/listviewLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />


<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adViewbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="bottom|center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="@string/admob_banner" />-->
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>
